{
  "author": "Rehan Iftikhar <rehan.iftikhar@gmail.com>",
  "name": "engine.js",
  "description": "A scriptable task engine",
  "version": "0.1.3",
  "repository": {
    "type": "git",
    "url": "git://github.com/rehanift/engine.js.git"
  },
  "main": "engine",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
      "zmq" : "*",
      "node-uuid" : "1.1.0"
  },
  "devDependencies": {
      "jasmine-node" : "*",
      "underscore" : "*"
  }
}
